{
  "name": "vuepress-plugin-zengarden-posts",
  "version": "1.0.0",
  "description": "Provides this.$posts for vuepress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjventurini/vuepress-plugin-zengarden-posts.git"
  },
  "keywords": [
    "vuepress",
    "vuepress",
    "plugin",
    "zengarden"
  ],
  "author": "Thomas Venturini <thomas@venturini.codes>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjventurini/vuepress-plugin-zengarden-posts/issues"
  },
  "homepage": "https://github.com/tjventurini/vuepress-plugin-zengarden-posts#readme"
}
